# internal-messages

./: .classpath  .project  README.md  pom.xml
src/main/java/test/messages/common/: MsgSql.java
src/main/java/test/messages/connection/: ConnectionFactory.java
src/main/java/test/messages/dao/: MsgDAO.java  UsersDAO.java
src/main/java/test/messages/internalMsgTest/: App.java
src/main/java/test/messages/model/: Msg.java  User.java
src/main/java/test/messages/util/: CommonUtils.java
src/test/java/test/messages/internalMsgTest/: AppTest.java
test.messages.extras/: message_test.sql
